# Swashbuckle.AspNetCore

./: Swashbuckle.AspNetCore.sln
src/Swashbuckle.AspNetCore.Cli/: Swashbuckle.AspNetCore.Cli.csproj  dotnet-swagger.nuspec
src/Swashbuckle.AspNetCore.MSBuild/: Program.cs  SwaggerGenerator.cs  Swashbuckle.AspNetCore.MSBuild.csproj
src/Swashbuckle.AspNetCore.MSBuild/Properties/: launchSettings.json
src/Swashbuckle.AspNetCore.Swagger/: Swashbuckle.AspNetCore.Swagger.csproj
src/Swashbuckle.AspNetCore.Swagger/Application/: SwaggerSerializerFactory.cs
