<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\version.props" />

  <PropertyGroup>
    <Description>Swashbuckle (Swagger) Command Line Tools</Description>
    <TargetFrameworks>netcoreapp2.0;net462</TargetFrameworks>
    <VersionPrefix>3.0.0-beta1</VersionPrefix>
    <OutputType>Exe</OutputType>
    <AssemblyName>dotnet-swagger</AssemblyName>
    <PackageId>Swashbuckle.AspNetCore.Cli</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp2.0|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NETCOREAPP2_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net462|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NET462</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Swashbuckle.AspNetCore.Swagger\Swashbuckle.AspNetCore.Swagger.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
  </ItemGroup>
</Project>